"Commands"
{
	"Server Cvars"
	{
		"admin"		"sm_cvar"
        "Reserved Slots"
        {
          "cmd"     "sm_reserved_slots #1"
          "admin"   "sm_rcon"
          "execute" "server"
          "1"
          {
            "type" "list"
            "title" "Reserved Slots:"
            "1" "1"
            "2" "2"
            "3" "3"
            "4" "4"
            "5" "5"
            "6" "6"
            "7" "0" 
          }
        }
		"Alltalk"
		{
			"cmd"		"exec #1"
			"admin"		"sm_cvar"
			"execute"	"server"
			"1"
			{
				"type" 		"list"
				"title"		"Alltalk:"
                "1"         "alltalk_on"
                "1."        "Alltalk On"
                "2"         "alltalk_off"
                "2."        "Alltalk Off"
			}
		}
        "Randomizer"
        {
            "cmd"      "tf2items_rnd_enabled #1"
            "admin"    "sm_cvar"
            "execute"  "server"
            "1"
            {
                "type"      "onoff"
                "title"     "Randomizer:"
            }  
        }
        "Replay"
        {
            "cmd"      "replay_enable #1"
            "admin"    "sm_cvar"
            "execute"  "server"
            "1"
            {
                "type"      "onoff"
                "title"     "Replay:"
            }
        }
        "Crits"
        {
            "cmd"       "exec #1"
            "admin"     "sm_cvar"
            "execute"   "server"
            "1"
            {
               "type" "list"
               "title" "Crits:"
               "1"     "crits"
               "1."    "Random crits/spread"
               "2"     "nocrits"
               "2."    "No crits/spread"
            }
        }
		"Round limit"
		{
			"cmd"		"mp_maxrounds #1"
			"admin"		"sm_cvar"
			"execute"	"server"
			"1"
			{
				"type" 		"list"
				"title"		"Round limit:"
				"1"		"3"
				"2"		"5"
				"3"		"7"
                "4"     "10"
                "5"     "15"
                "6"     "20"
                "7"     "0"
			}
		}
	}
	"Bot Control"
	{
		"admin"		"sm_cvar"
		"Set Bot Count (quota)"
		{
			"cmd"		"tf_bot_quota #1"
			"admin"		"sm_ban"
			"execute"	"server"
			"1"
			{
				"type"		"list"
				"title"		"Bot Quota:"
				"1"		"0"
                "1."    "Off"
                "2"     "5"
                "2."    "2v2"
                "3"     "7"
                "3."    "3v3"
				"4"		"9"
                "4."    "4v4"
				"5"		"11"
                "5."    "5v5"
                "6"     "13"
                "6."    "6v6"
			}
		}
		"Kick All Bots"
		{
			"cmd"		"tf_bot_quota 0; tf_bot_kick all; satm_enabled 0"
			"admin"		"sm_cvar"
			"execute"	"server"
		}
		"Add a Bot"
		{
			"cmd"		"#1"
			"admin"		"sm_cvar"
			"execute"	"server"
			"1"
			{
				"type"		"list"
				"title"		"Add a Bot"
				"1"		"tf_bot_add"
				"1."	"Add 1 bot"
				"2"		"tf_bot_add blue"
				"2."	"Add 1 Blu bot"
				"3"		"tf_bot_add red"
				"3."	"Add 1 Red bot"
			}
		}
		"Bot Difficulty"
		{
			"cmd"		"tf_bot_kick all; tf_bot_difficulty #1; tf_bot_quota 13"
			"admin"		"sm_cvar"
			"execute"	"server"
			"1"
			{
				"type"		"list"
				"title"		"Difficulty:"
				"1"		"0"
				"1."		"Easy"
				"2"		"1"
				"2."		"Normal"
				"3"		"2"
				"3."		"Hard"
				"4"		"3"
				"4."		"Expert"
			}
		}
	}
}
